[redhat]
# layers on that should NOT be uploaded to cloud storage
# intended for Red Hat image layers that are hosted on RH CDN
metadata_repo = git://git.example.com/repo/crane-metadata.git
metadata_relpath = files/metadata

[openshift]
server_url = https://openshift.redhat.com
app_git_url = https://github.com/pulp/crane
crane_release = python-crane-0.2.2-1
username = openshift_username
password = password
cartridge = python-2.7

[aws]
aws_access_key =
aws_secret_access_key =

[pulpserver]
host =
username =
password =
verify_ssl = True
